apiVersion: v1
kind: Service
metadata:
  name: cloak-external-secrets-service
spec:
  selector:
    app.kubernetes.io/name: cloak-external-secrets
  ports:
    - protocol: TCP
      port: 7105
      targetPort: 7105