# An External secrets webhookl
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: webhook-backend
  namespace: external-secrets
spec:
  provider:
    webhook:
      #url: "http://httpbin.org:80/get?parameter={{ .remoteRef.key }}"
      url: "http://cloak-external-secrets-service:7105/{{ .remoteRef.key }}"
      result:
        jsonPath: "$.value"
        #jsonPath: "$.args.parameter"
      headers:
        Content-Type: application/json